 <!DOCTYPE html>


<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="description" content="The homepage of Luka Crnič, associate professor at the Hebrew University of Jerusalem">
  
  <meta name="keywords" content="syntax, semantics, pragmatics, linguistics">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Luka Crnič</title>


<link href='https://fonts.googleapis.com/css?family=DM+sans' rel='stylesheet' type='text/css'>

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            line-height: 200%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .column {
            border: 1px dashed #000; /* Set border properties */
            border-radius: 10px; 
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            justify-content: space-between; /* Adjust alignment of columns */
            margin-bottom: 20px;

/* Ensure the container only takes the necessary width */

        }

        .single-column {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
        }

        @media (min-width: 768px) {
            .column {
                width: 48%; /* Two columns on big screens */
                float: left;
                margin-right: 15px;
            }
        }

        a {
          color: black ;
          text-decoration: underline;
        }


        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }


        hr.dashed {
         text-align:left;
         margin-left:0;
         margin-top: 2px;
         border-top: 2px dashed;
         border-bottom: none;
         width: 100%;
        }


        h2 {
          margin-top: 10px;
          margin-bottom: 10px;
        }

        h1 {
          margin-bottom: 25px;
        }



</style>


</head>


<body>


<div class="container">

  <div class="single-column">

    <h1>Luka Crnič</h1>




    

  </div>

  <div class="column">



<h2>Papers</h2>

    <ul>

    <li><a href="pdfs/crnic-strengthening.pdf">Conjunctive strengthening more broadly</a> (<a href="pdfs/scopestrength.pdf">plus an older version, with a slightly different accent</a>)</li>  


    <li><a href="pdfs/sub28.pdf">Reconstructing coordinations</a></li>  


    <li><a href="https://lingbuzz.net/lingbuzz/007540">Donkey Anaphora through Choice Functions and Strengthening</a></li>  

    <li><a href="https://lingbuzz.net/lingbuzz/007370">Disjunctive comparisons</a></li>

    <li><a href="https://ling.auf.net/lingbuzz/006645">A distributed analysis of <i>only</i></a></li>

    <li><a href="https://link.springer.com/article/10.1007/s11050-022-09186-6">Number in NPI licensing</a></li>


    <li><a href="pdfs/wccfl39.pdf">Exceptives and exhaustification</a></li>

    <li><a href="http://dx.doi.org/10.3765/sp.14.2">NPIs, intervention, and collectivity</a></li>     


    <li><a href="pdfs/Crnic-SuB25.pdf">Remarks on two approaches to NPI licensing</a></li>

    <li type="circle"><a href="https://ling.auf.net/lingbuzz/005265">
    A puzzle for the scope theories of indefinites and intensionality
    </a></li>

    <li type="circle"><a href="https://ling.auf.net/lingbuzz/005217">
    Free choice and divisiveness</a></li>


    <li><a href="pdfs/scoping.pdf">Scoping NPIs out of DPs</a>
    </li>

    <li><a href="https://onlinelibrary.wiley.com/doi/10.1111/lnc3.12354"><i>Any</i>: logic, likelihood, and context, Part I</a>, <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/lnc3.12353">Part II</a>
    </li>


    <li><a href="https://doi.org/10.1093/jos/ffy011">A note on connected exceptive phrases and approximatives</a></li>

    <li><a href="http://ling.auf.net/lingbuzz/004007">Linguistic barriers to logical reasoning: a new perspective on Aristotelian syllogisms</a></li>

    <li><a href="pdfs/attitudes-note.pdf">A short note on belief under desire</a></li>

    <li><a href="https://link.springer.com/chapter/10.1007/978-3-030-04438-1_9">Equatives and maximality</a></li>

    <li><a href="http://semanticsarchive.net/Archive/mYzOWViY/crnic-less.pdf">More on <i>less</i></a></li>


    <li><a href="https://doi.org/10.1515/tlr-2017-0002">Free choice under ellipsis</a></li>

    <li><a href="http://dx.doi.org/10.3765/salt.v25i0.3204">Ellipsis, Polarity, and Parallelism</a></li>

    <li><a href="http://link.springer.com/article/10.1007/s11050-015-9116-x">Scalar Implicatures of Embedded Disjunction</a></li>

    <li type="circle"><a href="http://semanticsarchive.net/Archive/WNiZTVkM/crnic-modals.pdf">Pragmatics of epistemics in attitudes: A reply to Anand & Hacquard (2013)</a></li>



    <li><a href="http://semanticsarchive.net/Archive/jZiNmM4N/CrnicPesetskySauerland.pdf">Introduction: Irene Heim - Biographical Notes</a></li>

    <li><a href="https://semanticsarchive.net/Archive/jZiNmM4N/Crnic.pdf">Against a Dogma on NPI Licensing</a></li>

    <li><a href="http://link.springer.com/article/10.1007%2Fs11050-014-9104-6">Non-monotonicity in NPI Licensing</a></li>

    <li><a href="http://jos.oxfordjournals.org/content/30/4/533">Focus particles and embedded exhaustification</a></li>

    <li><a href="pdfs/desires.pdf">How to get even with desires and imperatives</a></li>

    <li><a href="http://www.ledonline.it/snippets/allegati/snippets26001.pdf">Projection of supplements in alternatives</a></li>



    <li><a href="pdfs/nels41.pdf">On the meaning and distribution of concessive scalar particles</a></li>

    <li><a href="pdfs/sub15.pdf">On the rise and fall of declaratives</a></li>

    <li><a href="pdfs/cls46.pdf">Coordination and additivity in modal discourses</a></li>

    <li><a href="pdfs/sub14.pdf">On the (non-)cumulativity of cumulative quantifiers</a></li>

    <li><a href="http://repository.upenn.edu/pwpl/vol16/iss1/5/">Indefiniteness in counting</a></li>

    <li><a href="pdfs/nels39.pdf">Embedding imperatives</a></li>

    <li><a href="pdfs/sub13.pdf">Embedding imperatives in English</a></li>

    <li><a href="http://link.springer.com/article/10.1007%2Fs11050-008-9026-2">Ruin and restitution</a></li>

    </ul>

  </div>


  <div class="column">


<h2>Varia</h2>


    <ul>

 

    <li type="circle"><a href = "monotonicity/index.html">Monotonicity course '23</a></li>


    <li type="circle"><a href = "workshop/index.html">Semantics workshop '23</a></li>

    <li><a href="http://semanticsarchive.net/Archive/jZiNmM4N/">A Festschrift for Irene Heim</a></li>

    <li><a href="pdfs/crnic-diss-11.pdf">Dissertation</a></li>


    </ul>

  </div>



  <div class="column">

<h2>Handouts and notes</h2>


    <ul>

     <li type="circle"><a href="pdfs/Saro-Crnic.pdf">Comments on "Sufficiency with modals and imperatives"</a></li>

    <li type="circle"><a href="pdfs/fc-broad-workshop.pdf">Conjunctive and universal strengthening more broadly</a></li>

    <li type="circle"><a href="pdfs/fid-speech-acts.pdf">Free indirect discourse: speech acts in narrative fiction</a></li>

    <li type="circle"><a href="pdfs/fugue-handout.pdf">A fugue on disjunction and indefinites</a></li>

    <li type="circle"><a href="pdfs/SuB_28_presentation.pdf">Reconstructing coordinations</a></li>


    <li type="circle"><a href="pdfs/donkeys-huji.pdf">Donkey anaphora through choice functions and strengthening</a></li>

    <li type="circle"><a href="pdfs/scope-strength.pdf">Scoping out free choice, or: How to choose a donkey</a></li>

    <li type="circle"><a href="pdfs/gottingen-only.pdf"><i>Only</i></a> </li>

    <li type="circle"><a href="pdfs/wccfl.pdf">Exceptives and exhaustification</a></li>


    <li type="circle"><a href="https://osf.io/w4sp8/">Free choice, plurality, and variation (recording)</a></li>


    <li type="circle"><a  href="pdfs/inclusion.pdf">Failure of exhaustification with inclusion</a></li>


    <li type="circle"><a href="https://osf.io/4gecn/">Ignorance, Introspection, and Epistemic Modals (recording)</a></li>


    <li type="circle"><a href="pdfs/obviation.pdf">Failure of exhaustification and obviation effects</a></li>

    <li type="circle"><a href="pdfs/zas.exh.pdf">Some remarks on exhaustification (and NPIs)</a></li>


    <li type="circle"><a href="pdfs/anyalt.pdf"> <em>Any</em>, alternatives, and pruning</a></li>


    <li type="circle"><a href="https://ocw.mit.edu/courses/linguistics-and-philosophy/24-979-topics-in-semantics-negative-polarity-items-fall-2018/">Topics in Semantics: Negative Polarity Items (MIT open course)</a></li>


    <li type="circle"><a href="pdfs/sub22-spec.pdf">On the impediment of logical reasoning by non-logical inferential methods</a> </li>


    <li type="circle"><a href="pdfs/ucla.handout.pdf"> <i>Any</i></a></li>

    <li type="circle"><a href="pdfs/less1.pdf">More on <i>less</i></a></li>

    <li type="circle"><a href="pdfs/split.pdf">Split scope of negative indefinites with connected exceptives</a></li>

    <li type="circle"><a href="pdfs/subtractives1.pdf">Splitting the atoms of subtractive modification</a></li>

    <li type="circle"><a href="pdfs/recursive.exh.pdf">A brief remark on formal alternatives to, and SIs of, sentences with multiple scalar items</a></li>

    <li type="circle"><a href="pdfs/dahl.pdf">Dahl's puzzle, Rule H, and Parallelism</a></li>

     <li type="circle"><a href="pdfs/ZAS-NPIs.pdf">Remarks on the exhaustification approach to NPI licensing</a></li>


    <li type="circle"><a href="https://www.nyu.edu/projects/salt2014/SALT_2014/Program_files/crnic-salt2014-poster.pdf">Scope fixing and focus movement</a></li>

    <li type="circle"><a href="pdfs/talk-bgu.pdf">On the typology of scalar particles</a></li>

    </ul>

</div>

    </div>
</div>



<script type="text/javascript">
  var sc_project=10671903;
  var sc_invisible=1;
  var sc_security="003fd4b4";
  var scJsHost = (("https:" == document.location.protocol) ?
  "https://secure." : "http://www.");
  document.write("<sc"+"ript type='text/javascript' src='" +
  scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
</script>

</body>
</html>
