<!DOCTYPE html>


<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="description" content="June Jerusalem Workshop">
  
  <meta name="keywords" content="semantics workshop, Jerusalem">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Jerusalem Semantics Workshop 23</title>


<link href='https://fonts.googleapis.com/css?family=DM+sans' rel='stylesheet' type='text/css'>




<style>

body {
  font-family: 'DM Sans', sans-serif;
  line-height: 200%;
}




a {
  color: black ;
  text-decoration: underline;
}


* {
    box-sizing: border-box;
}

.row {
    display: flex;
}

.column {
    flex: 60%;
    padding-right: 10%;
    padding-left: 10%;
    padding-top:5%;
    padding-bottom:5%;
}

hr.dashed {
 border-top: 2px dashed;
 border-bottom: none;


}


.image {
      width: 95%; /* Adjust the percentage value as needed */
    }

.container {
      text-align: center;
    }




.gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

.gallery-item {
            flex-basis: calc(50.00% - 20px);
            margin: 10px;
        }

.gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Maintain the aspect ratio of images */
            transition: transform 0.3s; /* Add smooth transition effect */

        }



    </style>
   

</head>
<body>

<div class="column">

<h1>Photo gallery: Degrees, questions, et al., Jerusalem 2023<hr class="dashed"></h1><br>



    <div class="gallery">
        <div class="gallery-item">
            <img src="Jerusalem workshop 23 - 1 of 15.jpeg" alt="Photo 1">
        </div>
        <div class="gallery-item">
            <img src="Jerusalem workshop 23 - 2 of 15.jpeg" alt="Photo 2">
        </div>
        <div class="gallery-item">
            <img src="Jerusalem workshop 23 - 3 of 15.jpeg" alt="Photo 3">
        </div>
        <div class="gallery-item">
            <img src="Jerusalem workshop 23 - 4 of 15.jpeg" alt="Photo 4">
        </div>
        <div class="gallery-item">
            <img src="Jerusalem workshop 23 - 5 of 15.jpeg" alt="Photo 5">
        </div>
        <div class="gallery-item">
            <img src="Jerusalem workshop 23 - 6 of 15.jpeg" alt="Photo 6">
        </div>
        <div class="gallery-item">
            <img src="Jerusalem workshop 23 - 7 of 15.jpeg" alt="Photo 7">
        </div>
        <div class="gallery-item">
            <img src="Jerusalem workshop 23 - 8 of 15.jpeg" alt="Photo 8">
        </div>
        <div class="gallery-item">
            <img src="Jerusalem workshop 23 - 9 of 15.jpeg" alt="Photo 9">
        </div>
        <div class="gallery-item">
            <img src="Jerusalem workshop 23 - 10 of 15.jpeg" alt="Photo 10">
        </div>
        <div class="gallery-item">
            <img src="Jerusalem workshop 23 - 11 of 15.jpeg" alt="Photo 11">
        </div>
        <div class="gallery-item">
            <img src="Jerusalem workshop 23 - 12 of 15.jpeg" alt="Photo 12">
        </div>




<p><a href="http://lukacrnic.com/workshop/">Back to the workshop website</a></p>


</body>
</html>
